
T3330 000:056 SEGGER J-Link V4.58a Log File (0000ms, 0056ms total)
T3330 000:056 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0056ms total)
T3330 000:056 Logging started @ 2019-08-10 16:08 (0000ms, 0056ms total)
T3330 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T3330 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0021ms, 0077ms total)
T3330 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T3330 000:077 JLINK_ExecCommand("ProjectFile = "E:\创新实践\国电设\code\code\code\end\核心板完整程序\FDC2214_STM32\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0077ms total)
T3330 000:143 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0047ms, 0124ms total)
T3330 000:190 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0124ms total)
T3330 000:190 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0124ms total)
T3330 000:190 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0124ms total)
T3330 000:190 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T3330 000:342 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0124ms total)
T3330 000:342 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T3330 000:413 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T3330 000:426 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0124ms total)
T3330 000:505 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0124ms total)
T3330 000:505 JLINK_SetSpeed(5000) (0000ms, 0124ms total)
T3330 000:505 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0255ms, 0379ms total)
T3330 000:760 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0379ms total)
T3330 000:760 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0379ms total)
T3330 000:760 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0379ms total)
T3330 000:760 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0379ms total)
T3330 000:760 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0379ms total)
T3330 000:760 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0379ms total)
T3330 000:765 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0381ms total)
T3330 000:767 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0381ms total)
T3330 000:767 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T3330 000:768 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0382ms total)
T3330 000:769 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0383ms total)
T3330 000:769 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0384ms total)
T3330 000:770 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0384ms total)
T3330 000:770 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0385ms total)
T3330 000:771 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0385ms total)
T3330 000:771 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0386ms total)
T3330 000:772 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0386ms total)
T3330 000:773 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0387ms total)
T3330 000:773 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T3330 000:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0388ms total)
T3330 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0389ms total)
T3330 000:775 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0129ms, 0518ms total)
T3330 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0518ms total)
T3330 000:904 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T3330 000:904 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0519ms total)
T3330 000:905 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0519ms total)
T3330 000:905 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0520ms total)
T3330 000:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0520ms total)
T3330 000:998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0520ms total)
T3330 000:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0520ms total)
T3330 000:998 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0520ms total)
T3330 001:013 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0520ms total)
T3330 001:046 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0521ms total)
T3330 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0522ms total)
T3330 001:048 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0522ms total)
T3330 001:048 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0523ms total)
T3330 001:049 JLINK_Halt()  returns 0x00 (0000ms, 0523ms total)
T3330 001:049 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T3330 001:209 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T3330 001:212 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0527ms total)
T3330 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3330 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3330 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3330 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3330 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0527ms total)
T3330 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0532ms total)
T3330 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0535ms total)
T3330 001:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T3330 001:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T3330 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T3330 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:223 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0532ms total)
T3330 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T3330 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3330 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0532ms total)
T3330 001:224 JLINK_Go() (0001ms, 0533ms total)
T3330 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0536ms total)
T3330 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T3330 001:228 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T3330 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0533ms total)
T3330 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T3330 001:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0533ms total)
T3330 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T3330 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3330 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3330 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3330 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3330 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3330 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3330 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T3330 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T3330 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3330 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3330 001:229 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T3330 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T3330 001:229 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0534ms total)
T3330 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T3330 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T3330 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T3330 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3330 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0534ms total)
T3330 001:229 JLINK_Go() (0001ms, 0535ms total)
T3330 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3330 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0537ms total)
T3330 001:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0535ms total)
T3330 001:534 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T3330 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3330 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0535ms total)
T3330 001:535 JLINK_Go() (0001ms, 0536ms total)
T3330 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0539ms total)
T3330 001:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T3330 001:539 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3330 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0536ms total)
T3330 001:539 JLINK_Go() (0001ms, 0537ms total)
T3330 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3330 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3330 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3330 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3330 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3330 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3330 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3330 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3330 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3330 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3330 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0539ms total)
T3330 001:566 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0537ms total)
T3330 001:566 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0537ms total)
T3330 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3330 001:568 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T3330 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T3330 001:569 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0538ms total)
T3330 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T3330 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3330 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3330 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3330 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0538ms total)
T3330 001:569 JLINK_Go() (0001ms, 0539ms total)
T3330 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0541ms total)
T3330 001:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0539ms total)
T3330 001:572 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0539ms total)
T3330 001:572 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0540ms total)
T3330 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0541ms total)
T3330 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3330 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3330 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3330 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0541ms total)
T3330 001:574 JLINK_Go() (0001ms, 0542ms total)
T3330 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T3330 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0544ms total)
T3330 001:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0542ms total)
T3330 001:678 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0542ms total)
T3330 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T3330 001:696 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0542ms total)
T3330 001:696 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0542ms total)
T3330 001:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T3330 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3330 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3330 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3330 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3330 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3330 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3330 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0543ms total)
T3330 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3330 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3330 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3330 001:697 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T3330 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T3330 001:697 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0543ms total)
T3330 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T3330 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T3330 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T3330 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3330 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T3330 001:697 JLINK_Go() (0001ms, 0544ms total)
T3330 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T3330 001:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T3330 001:701 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0544ms total)
T3330 001:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0544ms total)
T3330 001:701 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0544ms total)
T3330 001:701 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0544ms total)
T3330 001:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T3330 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3330 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3330 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3330 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3330 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3330 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T3330 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T3330 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3330 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3330 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3330 001:702 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T3330 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T3330 001:702 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0545ms total)
T3330 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T3330 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T3330 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T3330 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3330 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0545ms total)
T3330 001:702 JLINK_Go() (0001ms, 0546ms total)
T3330 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3330 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0548ms total)
T3330 001:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T3330 001:738 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0546ms total)
T3330 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0546ms total)
T3330 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0547ms total)
T3330 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T3330 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T3330 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3330 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0547ms total)
T3330 001:741 JLINK_Go() (0001ms, 0548ms total)
T3330 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0550ms total)
T3330 001:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0548ms total)
T3330 001:744 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0548ms total)
T3330 001:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0548ms total)
T3330 001:744 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0548ms total)
T3330 001:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0548ms total)
T3330 001:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T3330 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3330 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3330 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3330 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0549ms total)
T3330 001:745 JLINK_Go() (0001ms, 0550ms total)
T3330 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3330 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3330 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3330 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3330 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3330 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3330 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3330 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3330 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3330 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0552ms total)
T3330 001:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T3330 001:772 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0550ms total)
T3330 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T3330 001:773 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0550ms total)
T3330 001:773 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0550ms total)
T3330 001:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T3330 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3330 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3330 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3330 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3330 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3330 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3330 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T3330 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T3330 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3330 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3330 001:774 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T3330 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T3330 001:774 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0551ms total)
T3330 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T3330 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T3330 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T3330 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3330 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0551ms total)
T3330 001:774 JLINK_Go() (0001ms, 0552ms total)
T3330 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0554ms total)
T3330 001:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T3330 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0552ms total)
T3330 001:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0552ms total)
T3330 001:777 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0552ms total)
T3330 001:777 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0552ms total)
T3330 001:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T3330 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3330 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0552ms total)
T3330 001:778 JLINK_Go() (0001ms, 0553ms total)
T3330 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T3330 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T3330 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0555ms total)
T3330 001:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T3330 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0553ms total)
T3330 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T3330 001:829 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0553ms total)
T3330 001:829 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0553ms total)
T3330 001:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3330 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0554ms total)
T3330 001:830 JLINK_Go() (0001ms, 0555ms total)
T3330 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0558ms total)
T3330 001:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0555ms total)
T3330 001:834 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3330 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0555ms total)
T3330 001:834 JLINK_Go() (0001ms, 0556ms total)
T3330 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T3330 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0558ms total)
T3330 001:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0556ms total)
T3330 001:881 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0556ms total)
T3330 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T3330 001:891 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0556ms total)
T3330 001:891 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3330 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0557ms total)
T3330 001:892 JLINK_Go() (0002ms, 0559ms total)
T3330 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0561ms total)
T3330 001:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0559ms total)
T3330 001:896 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0559ms total)
T3330 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T3330 002:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0562ms total)
T3330 002:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T3330 002:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0562ms total)
T3330 002:111 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T3330 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3330 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3330 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T3330 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3330 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3330 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3330 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T3330 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3330 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3330 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3330 002:112 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T3330 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T3330 002:112 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0563ms total)
T3330 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0564ms total)
T3330 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T3330 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T3330 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3330 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0565ms total)
T3330 002:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0567ms total)
T3330 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0570ms total)
T3330 002:119 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0567ms total)
T3330 002:119 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0567ms total)
T3330 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T3330 002:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 05 00 20 45 01 00 08 13 13 00 08 A9 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0573ms total)
T3330 002:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T3330 002:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T3330 002:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T3330 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3330 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3330 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3330 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T3330 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3330 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T3330 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T3330 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3330 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3330 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3330 002:138 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3330 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T3330 002:138 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0575ms total)
T3330 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T3330 002:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3330 002:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3330 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3330 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0575ms total)
T3330 002:138 JLINK_Go() (0002ms, 0577ms total)
T3330 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3330 003:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0580ms total)
T3330 003:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0577ms total)
T3330 003:090 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0577ms total)
T3330 003:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T3330 003:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3330 003:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0583ms total)
T3330 003:098 JLINK_Go() (0002ms, 0585ms total)
T3330 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3330 003:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T3330 003:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T3330 003:281 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0585ms total)
T3330 003:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T3330 003:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 21 48 61 00 22 8A 61 08 69 40 F0 01 00 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T3330 003:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0593ms total)
T3330 003:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3330 003:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3330 003:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0593ms total)
T3330 003:290 JLINK_Go() (0001ms, 0594ms total)
T3330 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3330 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3330 003:300 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3330 003:302 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3330 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3330 003:308 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3330 003:310 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3330 003:313 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3330 003:317 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3330 003:319 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3330 003:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T3330 003:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0594ms total)
T3330 003:627 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0594ms total)
T3330 003:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T3330 003:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 43 0A 78 4F F0 0F 0E 12 F0 FF 0F 4F F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:635 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T3330 003:635 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0600ms total)
T3330 003:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3330 003:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0600ms total)
T3330 003:635 JLINK_Go() (0001ms, 0601ms total)
T3330 003:636 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3330 003:640 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3330 003:642 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3330 003:644 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3330 003:646 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3330 003:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T3330 003:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0601ms total)
T3330 003:972 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0601ms total)
T3330 003:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T3330 003:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 70 40 60 60 60 68 40 F4 00 40 60 60 2E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3330 003:979 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0608ms total)
T3330 003:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T3330 003:980 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T3330 003:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3330 003:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3330 003:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3330 003:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3330 003:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0608ms total)
T3330 003:980 JLINK_Go() (0002ms, 0610ms total)
T3330 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3330 004:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T3330 004:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T3330 004:037 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0610ms total)
T3330 004:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T3330 004:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 40 AF 20 00 F0 65 BA 10 B5 04 46 B0 31 C8 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0616ms total)
T3330 004:044 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0616ms total)
T3330 004:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T3330 004:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T3330 004:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3330 004:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3330 004:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3330 004:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3330 004:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3330 004:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3330 004:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T3330 004:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T3330 004:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3330 004:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3330 004:045 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3330 004:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3330 004:045 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T3330 004:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T3330 004:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3330 004:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3330 004:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3330 004:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0617ms total)
T3330 004:045 JLINK_Go() (0001ms, 0618ms total)
T3330 004:046 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3330 004:051 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3330 004:054 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3330 004:056 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3330 004:058 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3330 004:060 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3330 004:062 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3330 004:064 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3330 004:067 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3330 004:069 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3330 004:071 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3330 004:073 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3330 004:075 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3330 004:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T3330 004:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T3330 004:080 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0618ms total)
T3330 004:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T3330 004:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 F8 05 B0 30 BD 00 00 00 08 01 40 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T3330 004:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0626ms total)
T3330 004:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3330 004:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3330 004:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3330 004:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0626ms total)
T3330 004:101 JLINK_Go() (0001ms, 0627ms total)
T3330 004:102 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3330 004:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T3330 004:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0627ms total)
T3330 004:708 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0627ms total)
T3330 004:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T3330 004:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 1B 8D F8 00 10 00 20 8D F8 01 00 EA 46 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0633ms total)
T3330 004:725 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0633ms total)
T3330 004:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3330 004:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0634ms total)
T3330 004:726 JLINK_Go() (0002ms, 0636ms total)
T3330 004:728 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3330 004:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T3330 004:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0636ms total)
T3330 004:959 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0636ms total)
T3330 004:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T3330 004:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 E0 AA F1 01 01 E9 E7 00 28 05 DC 04 99 01 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)
  ***** Error: Communication timed out: Requested 4 bytes, received 0 bytes !  returns 0xFFFFFFFF (0000ms, 0636ms total)
T3330 005:002 JLINK_Close() (0009ms, 0645ms total)

  ***** API Error: API JLINK_SetBPEx function called before JLINKARM_Open()
T3330 005:011 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadReg function called before JLINKARM_Open()
T3330 005:021 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T3330 005:030 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0004ms, 0678ms total)

  ***** API Error: API JLINK_SetBPEx function called before JLINKARM_Open()
T3330 005:056 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadReg function called before JLINKARM_Open()
T3330 005:094 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T3330 005:097 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0016ms, 0700ms total)

  ***** API Error: API JLINK_SetBPEx function called before JLINKARM_Open()
T3330 005:115 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadReg function called before JLINKARM_Open()
T3330 005:128 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T3330 005:139 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0719ms total)

  ***** API Error: API JLINK_SetBPEx function called before JLINKARM_Open()
T3330 005:140 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadReg function called before JLINKARM_Open()
T3330 005:147 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T3330 005:150 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0005ms, 0727ms total)

  ***** API Error: API JLINK_SetBPEx function called before JLINKARM_Open()
T3330 005:156 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadReg function called before JLINKARM_Open()
T3330 005:163 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0734ms total)

  ***** API Error: API JLINK_SetBPEx function called before JLINKARM_Open()
T3330 005:169 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadReg function called before JLINKARM_Open()
T3330 005:178 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T3330 005:282 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0751ms total)

  ***** API Error: API JLINK_SetBPEx function called before JLINKARM_Open()
T3330 005:284 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadReg function called before JLINKARM_Open()
T3330 005:330 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0753ms total)

  ***** API Error: API JLINK_SetBPEx function called before JLINKARM_Open()
T3330 005:331 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadReg function called before JLINKARM_Open()
T3330 005:338 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T3330 005:340 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T3330 005:342 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T3330 005:345 
  ***** Error: Can not connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T3330 005:347 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0002ms, 0763ms total)
T3330 3087:761 JLINK_Close() (0012ms, 0775ms total)
